{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My script  is can be applied to any numbers of selected objects  or just one.\
\
it takes objects and flips them to their other side like a mirror along X axis.\
\
\
it helps the brain to look at one\'92s project with fresh eyes without the need to take sometime off to be able to detect flows. \
\
\
\
\
select objects and run the script}