{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red26\green26\blue26;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1- functions\
\
\
2-
\f1\fs26  \expnd0\expndtw0\kerning0
immutable argument 
\fs18 \uc0\u8232 \

\f0\fs24 \kerning1\expnd0\expndtw0 \
\
\
3-  \

\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *args: pass 
\f3 \cf4 \strokec4 non-keyworded, variable-length argument list   \

\f2 \cf2 \strokec2 \'a0**kwargs: 
\f3 \cf4 \strokec4 pass a keyworded, variable-length argument list\
\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
4-  start,stop,step\
\
\
5-  f - else \
\
\
6- dealing with 
\f1\fs26 \expnd0\expndtw0\kerning0
loops and conditionals 
\fs24 \

\f0 \kerning1\expnd0\expndtw0 \
\
\
\
\
}